{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10960\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Pabuito Notes:\
\
\
\
Bug list:
\b \

\b0 can adjust grade before/during auto runs - done\
\
\

\b \ul Development List:\
\
\ulnone \
-add grade total to top of text doc\
expand all instructor comment fields? / variable for collapse comment fields\
save output and auto variables for loading/env variables\
Maya setup function launches at file load (set persp/focal length/shaded/etc)\
end function (after file out/prep for next file) \
save temp file for graded files?\
Save your progress for later?\
\

\b0 -On close> new scene
\b \

\b0 -visual acknowledgement of files loaded
\b \

\b0 -taller tab column layout. 
\b \

\b0 RMB>Run auto in subsection?
\b \

\b0 RMB>don\'92t run auto in scroll list per file?
\b \

\b0 add a clear tool function/reset tool function different
\b \

\b0 on reset> collapse all subsection frames\
Save Text Doc\
Load grading algorithm / associate with main categories/ grade int fields\
reset X should clear file list\
os.walk() based file finder?
\b \

\b0 Set - This is the grade: Main Cat
\b \

\b0 on pickle load > load maya file?
\b  \

\b0 Save Pickle File\
Load Pickle FIle
\b \

\b0 on output> self.outputModel controls output stuff\
Days Late stuff\
rmb> send to top\
rmb>send to bottom\
reset tool on start /disable tool on creation>enable on start\
on file load> check completed queue for files. if there move to completed.\
Load file/Load Section/Load Project\
remove from queue field \
add confirmDialog on last file \'91next\'92 > end of queue, load more?\
Update Grade Int Fields: PGS/Generate Category Grades
\b \

\b0 Files Management Tab
\b \

\b0 -Load file list
\b \

\b0 -Mark file as done
\b \

\b0 -Mark file as not_done\
fix top row
\b \

\b0 Are you sure you want to remove?
\b \

\b0 adding file,
\b \

\b0  check completed?
\b \

\b0 /Next File\
\
\
\
\
Automation Notes:\
##\
##Every auto should create progress bar and print status while operation
\b \
##\

\b0 \
\
auxiliary tools: \
\
xml file creation tool\
xml validator \
shelf button creator tool\
xml file select and launch\
pickle file select and launch\
\
\

\b \
\
\
#############\
#############\
##run_code:##\
#############\
#############
\b0 \
\
\pard\pardeftab720
\cf0 from pabuito import pabuitoGradingSystem as pgs\
import maya.cmds as cmds\
reload(pgs)\
\
\
xml_file = '/users/afatka/Library/Preferences/Autodesk/Maya/scripts/pabuito/project_files/ProjectComponent01.xml'\
\
pgs.PabuitoGradingSystem(xml_file)
\f1 \
}